<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Ancient Greece - Acropolis - Build a Temple - The British Museum</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset cols="148,*" border="0">
    <frame name="Menu" src="cha_menu.html" marginwidth="0" marginheight="10" frameborder="0">
    <frame name="Main" src="cha_main.html" marginwidth="0" marginheight="10" frameborder="0">
</frameset>

<body>
    <noframes>
    This section uses frames.  Click <a href="cha_main.html">here</a> for the content.
    </noframes>
</body>
</html>