<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Ancient Greece - Acropolis - Build a Temple - The British Museum</title>
<link rel="stylesheet" href="../../menu.css" type="text/css">
<script type="text/javascript" language="JavaScript" src="../../common.js">
<!--
MM_preloadImages('../../share_im/tri_on.gif','../../share_im/tri_off.gif');
//-->
</script>
</head>

<body background="../images/menu.jpg" alink="#c0c0c0">
<div><a href="http://www.thebritishmuseum.ac.uk" target="britishmuseum"><img src="../../share_im/bm_logo.gif" alt="The British Museum" width="128" height="68" border="0"></a></div>
<br>
<a href="../home_set.html" target="_top"><img src="../images/title_sm.gif" width="128" height="55" alt="Link to Daily Life home page" border="0"></a>
<br clear=all>
<img src="../../share_im/pixel.gif" width="1" height="30" alt="" border="0">
<br clear=all>

<div>

<!-- STORY -->
<a href="../story/sto_set.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('story','','../../share_im/tri_on.gif',1)"><img src="../../share_im/tri_off.gif" width="11" height="12" alt="" name="story" border="0" hspace="5">Story</a>

<!-- EXPLORE -->
<p>
<a href="../explore/exp_set.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('explore','','../../share_im/tri_on.gif',1)"><img src="../../share_im/tri_off.gif" width="11" height="12" alt="" name="explore" border="0" hspace="5">Explore</a>
</p>

<!-- CHALLENGE -->
<p>
<a href="../challenge/cha_set.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('challenge','','../../share_im/tri_on.gif',1)"><img src="../../share_im/tri_sec.gif" width="11" height="12" alt="" name="challenge" border="0" hspace="5">Challenge</a>
</p>
</div>

<!-- HOMEPAGE LINK -->
<p></p><br>
<a href="../../menu.html" target="_top" ><img src="../../share_im/logo_sm.jpg" width="128" height="115" alt="Ancient Greece home page" border="0"></a>

<!-- STAFF ROOM -->
<div class="staff">
<p>
<!--<img src="../../share_im/tri_off.gif" width="12" height="14" alt="" name="resource" border="0" hspace="5"><b>Staff Room</b>-->
</p>
</div>

<!-- COPYRIGHT -->
&nbsp;<br>
<a href="../../copy.html" target="_top"><img src="../../share_im/copy_im.gif" width="135" height="20" alt="Link to copyright page" border="0"></a>

</body>
</html>