<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ancient Greece - Acropolis - Build a Temple - The British Museum</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css">
<script type="text/javascript" language="JavaScript" src="../../common.js">
<!--

//-->
</script>
</head>

<body>
<div align="center">
  <table width="440" border="0" cellpadding="10" cellspacing="0">
    <tr><td valign="top">
<p>The <a href="javascript:openGlos('../../glossary/a/architecture.html','glos')" title="glossary term in a new window">architecture</a> of ancient Greece has influenced building styles until today. The ruins of ancient buildings show us the height of architectural achievement reached by the ancient Greeks. They built beautiful buildings for various purposes, but the best examples of Greek architecture are found in temple buildings. </p>

<p><a href="javascript:openGlos('../../glossary/c/classical.html','glos')" title="glossary term in a new window">Classical</a> temple buildings are grouped into two main categories, based on the style of architecture: Ionic or Doric. These two styles, called orders, are most recognisable by the different types of column used in a temple. However, no two temples built in either the Ionic or Doric style are exactly the same.</p>

<p><b>You can learn more about temple architecture by playing the 'Build a temple' challenge!</b></p>

<p>&nbsp;</p>
</td>
</tr>
</table>

<script type="text/javascript" language="JavaScript">
<!-- 
var MM_contentVersion = 6;
var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
if ( plugin ) {
		var words = navigator.plugins["Shockwave Flash"].description.split(" ");
	    for (var i = 0; i < words.length; ++i)
	    {
		if (isNaN(parseInt(words[i])))
		continue;
		var MM_PluginVersion = words[i]; 
	    }
	var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
}
else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0 
   && (navigator.appVersion.indexOf("Win") != -1)) {
	document.write('<SCR' + 'IPT LANGUAGE=VBScript\> \n'); //FS hide this from IE4.5 Mac by splitting the tag
	document.write('on error resume next \n');
	document.write('MM_FlashCanPlay = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
	document.write('</SCR' + 'IPT\> \n');
}

if ( MM_FlashCanPlay ) {
		document.write(' <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" ');
	document.write(' codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" ');
	document.write('  width="580" height="435" id="time" align="center"> ');
	document.write(' <param name="movie" value="challenge.swf"><param name="quality" value="high"> ');
	document.write(' <param name="bgcolor" value="#E6E6E1"><embed src="challenge.swf" quality="high" bgcolor="#E6E6E1" ');
	document.write(' width="580" height="435" name="time" type="application/x-shockwave-flash" ');
	document.write(' pluginspage="http://www.macromedia.com/go/getflashplayer"></embed> ');
	document.write(' </object>');
}
else{
this.location.href="no_flash.html";
}
//-->
</script>
<p>&nbsp;</p>
</div>
</body>
</html>