<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Build A Temple - Doric Temples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" type="text/javascript" src="../../common.js">
<!-- 

// -->
</script>
</head>

<body alink="#8888ff" onLoad="MM_preloadImages('images/doric100.jpg','images/doric101.jpg','images/doric200.jpg','images/doric201.jpg','images/doric300.jpg','images/doric301.jpg','images/doric400.jpg','images/doric401.jpg')">

<h3>A model of the Temple of Zeus at Olympia </h3>
<div align="center">

<img src="images/doric2.jpg" width="340" alt="A model of the Temple of Zeus at Olympia " border="0">
<p></p>
<a href="doric1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('im1','','images/doric100.jpg','im1','','images/doric101.jpg',2)">
<img src="images/doric100.jpg" width="56" height="42" alt="The Temple of Hephaistos in Athens " border="0" hspace="5" name="im1"></a>

<img src="images/doric201.jpg" width="56" height="42" alt="A model of the Temple of Zeus at Olympia " border="0" hspace="5" name="im2">

<a href="doric3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('im3','','images/doric300.jpg','im3','','images/doric301.jpg',2)"><img src="images/doric300.jpg" width="56" height="42" alt="The Temple of Aphaia at Aigina " border="0" hspace="5" name="im3"></a>

<a href="doric4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('im4','','images/doric400.jpg','im4','','images/doric401.jpg',2)"><img src="images/doric400.jpg" width="56" height="42" alt="The Temple of Aphaia at Aigina " border="0" hspace="5" name="im4"></a>

<br>
<div class="caption">Select different temples to view</div>
<p><b><a href="javascript:closeWin()">close</a></b></p>
</div>
</body>
</html>