<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Ancient Greece - Acropolis - Build a Temple - The British Museum</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="refresh" content="0; url=cha_set.html">
</head>

<body bgcolor="#000000">

<table width="100%" height="50" border="0" cellpadding="10" cellspacing="10">
  <tr>
    <td><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">If this page
    hasn't forwarded you on <a href="cha_set.html">click here</a> </font></td>
  </tr>
</table>
<h1>&nbsp;</h1>
</body>
</html>
