<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Build A Temple - Ionic Temples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" type="text/javascript" src="../../common.js">
<!-- 

// -->
</script>
</head>

<body alink="#8888ff" onLoad="MM_preloadImages('images/ionic100.jpg','images/ionic101.jpg','images/ionic200.jpg','ionic/doric201.jpg')">

<h3>A model of the Temple of Artemis at Ephesos</h3>
<div align="center">

<img src="images/ionic2.jpg" width="340" alt="A model of the Temple of Artemis at Ephesos" border="0">
<p></p>


<a href="ionic1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('im1','','images/ionic100.jpg','im1','','images/ionic101.jpg',2)"><img src="images/ionic100.jpg" width="56" height="42" alt="The Erechtheion in Athens" border="0" hspace="5" name="im1"></a>

<img src="images/ionic201.jpg" width="56" height="42" alt="A model of the Temple of Artemis at Ephesos" border="0" hspace="5" name="im2">



<br>
<div class="caption">Select different temples to view</div>
<p>
<b><a href="javascript:closeWin()">close</a></b></p>
</div>
</body>
</html>