<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ancient Greece - The British Museum</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" type="text/javascript">
<!--

function openShock(URL,winName) {
  window.open(URL,winName,"width=460,height=400,status=yes,toolbar=yes,location=yes,menubar=yes,scrollbars=yes,resizable=yes");
}

//-->
</script>
</head>

<body>
<div align="center">
<table width="420" border="0" cellpadding="20" cellspacing="0">
<tr><td valign="top" colspan="2">

<h3>To view this section you will need the latest version of Macromedia Flash Player.</h3>
<div align="center" class="caption">
<a href="javascript:openShock('http://www.macromedia.com/go/getflashplayer/','shock')"><img src="../../share_im/get_flashplayer_88_31.gif"  width="88" height="31" alt="Link to Macromedia Flash Player download page" border="0"></a>
<br>
<a href="javascript:openShock('http://www.macromedia.com/go/getflashplayer/','shock')">Download Macromedia<br>
Flash Player</a>
</div>

</td></tr>
</table>
</div>
</body>
</html>